{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigin": [
    "http://202.51.74.84:84"
  ],
  "ApiUrl": "http://202.51.74.84:83/api/",
  "WebUrl": "http://202.51.74.84:84/",
  "ConnectionString": {
    "mrdemo": {
      "StringKey": "ConnectionString.SQL Server (SqlClient)",
      "CatalogNameToUse": "MRSolutionDemo",
      "CommandTimeout": 600,
      "Source": "Server=WIN-IC5TMAUPO77\\SQLEXPRESS;Database=MRSolutionDemo;User Id=sa;password=##MrSolution;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "mrrelease": {
      "StringKey": "ConnectionString.SQL Server (SqlClient)",
      "CatalogNameToUse": "MRSolutionRelease",
      "CommandTimeout": 600,
      "Source": "Server=WIN-IC5TMAUPO77\\SQLEXPRESS;Database=MRSolutionRelease;User Id=sa;password=##MrSolution;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "mr": {
      "StringKey": "ConnectionString.SQL Server (SqlClient)",
      "CatalogNameToUse": "MRSolution",
      "CommandTimeout": 180,
      "Source": "Server=WIN-IC5TMAUPO77\\SQLEXPRESS;Database=MRSolution;User Id=sa;password=##MrSolution;Trusted_Connection=False;MultipleActiveResultSets=true;"
    }
  },
  "ApiKey": "Wr&iuo%vh7p$E8u*2t!^L",
  "Jwt": {
    "Secret": "Wr&iuo%vh7p$E8u*2t!^L",
    "Issuer": "http://202.51.74.84:84",
    "Audience": "http://202.51.74.84:84",
    "AccessTokenExpirationDay": 30,
    "RefreshTokenExpirationMin": 60
  },
  "Cookie": {
    "Name": "app.mrsolution.com.np",
    "IdleMinutes": 60
  }
}
